# 선택 정렬 알고리즘 by 이경희

n = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(n)-1):
    temp = n[i]
    m_index = n.index(min(n[i:]))
    n[i] = min(n[i:])                
    n[m_index] = temp    
    
    
    

# 선택 정렬 알고리즘 - 강의 python 예시

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
   
for i in range(len(array)):
    min_index = i     # 가장 작은 원소의 인덱스
    for j in range(i+1, len(array)):
        if array[min_index] > array[j]:
            min_index = j
            array[i], array[min_index] = array[min_index], array[i]   # 스와프


----------------------------------------------------------------------------------------------


# 삽입 정렬 알고리즘 - 내가 작성한 코드

n =  [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1,len(n)) :      # 현재 검사하고자 하는 인덱스
    for j in range(i-1,-1,-1):  # 정렬되어있는 인덱스
        if n[j+1] < n[j] :      # 정렬되어져 있는 인덱스를 뒤부터 앞까지 검사하기위해  
            tmp = n[j+1]
            n[j+1] = n[j]
            n[j] = tmp
        else : break




# 삽입 정렬 알고리즘 - 강의 python 코드 예시       
    
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
   
for i in range(1, len(array)):
    for j in range(i, 0, -1):   # 인덱스 i부터 1까지 1씩 감소하면서 반복하는 문법
        if array[i] < array[j-1] : # 한칸씩 왼쪽으로 이동
            array[j], array[j-1] = array[j-1], array[j]
        else : break # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤

