---------------------------------------- 첫 번 쨰 문 제 -----------------------------------------

# 스택
# 정수를 저장하는 스택을 구현한 다음, 입력으로 주어지는 명령을 처리하는 프로그램을 작성하시오
# * push X: 정수 X를 스택에 넣는 연산이다.
# * pop: 스택에서 가장 위에 있는 정수를 빼고, 그 수를 출력한다. 만약 스택에 들어있는 정수가 없는 경우에는 -1을 출력한다.
# * size: 스택에 들어있는 정수의 개수를 출력한다.
# * empty: 스택이 비어있으면 1, 아니면 0을 출력한다.
# * top: 스택의 가장 위에 있는 정수를 출력한다. 만약 스택에 들어있는 정수가 없는 경우에는 -1을 출력한다.


import sys

count = int(sys.stdin.readline())
li = []

for _ in range(count):
    a = sys.stdin.readline().split()
    word = a[0]

    if word == 'push':
        li.append(int(a[1]))
    elif word == 'pop':
        if len(li) == 0 : print('-1')
        else :
            print(li[-1])
            li.pop()
    elif word == 'size' : print(len(li))
    elif word == 'empty' :
        if len(li) == 0 : print('1')
        else : print('0')
    elif word == 'top' :
        if len(li) == 0 : print('-1')
        else : print(li[-1])


# 이때, input() 함수를 사용할 경우, 시간초과 에러가 뜬다.
# 시간단축을 위해 sys.stdin.readline()을 사용한다.
# 입출력 속도 비교 : sys.stdin.readline > raw_input() > input()
# sys.stdin.readline()을 사용하기 위해 sys도 import 해줬다.


------------------------------------------- 두 번 쨰 문 제 --------------------------------------------

# 최대 공약수 구하기
# * 실행 과정 *
# 1. a, b가 주어졌을 때, b가 a보다 크면 b의 값을 a로, a의 값을 b로 지정한다.
# 2. a를 b로 나눈 나머지를 n으로 지정한다.
# 3. n이 0이면 b가 최대공약수이다. (종료)
# 4. n이 0이 아니라면, a의 값을 b로, b의 값을 n로 지정하고, 2번으로 돌아간다.


a, b = map(int, input().split())

if b >= a : a, b = b, a

while True :
    n = a % b
    if n != 0 :
        a, b = b, n
    else :
        print("최대공약수(GCD)는 ", b)
        break
