--------------------------------------- 첫 번 쨰 문 제 ------------------------------------------

# 소수 만들기
# 숫자들이 들어있는 배열 nums가 매개변수로 주어질 때, nums에 있는 숫자들 중 서로 다른 3개를 골라 더했을 때 소수가 되는 경우의 개수를 return 하도록 solution 함수를 완성하라.

# * 제한사항 *
# - nums에 들어있는 숫자의 개수는 3개 이상 50개 이하입니다.
# - nums의 각 원소는 1 이상 1,000 이하의 자연수이며, 중복된 숫자가 들어있지 않습니다.

# 내 답안
def solution(nums):
    answer,s = 0, 0
    for i in range(len(nums)-2):
        for j in range(i+1,len(nums)-1):
            for k in range(j+1,len(nums)):
                count = 0
                s = nums[i] + nums[j] + nums[k]
                for n in range(1,s+1):
                    if s % n == 0 :
                        count+=1
                if count == 2 : answer += 1
    return answer

# TEST CASEⅠ
nums = [1,2,3,4]
print(solution(nums))

# TEST CASE Ⅱ
nums = [1,2,7,6,4]
print(solution(nums))

# 다른 사람 풀이
def solution(nums):
    from itertools import combinations as cb
    answer = 0
    for a in cb(nums, 3):
        cand = sum(a)
        for j in range(2, cand):
            if cand%j==0:
                break
        else:
            answer += 1
    return answer
