------------------------------------ 수업 중 실습 ------------------------------------

# 별찍기 1

n = 5

for i in range(n):
  for j in range(i+1):
    print('*', end='')
  print()
 


 
# 별찍기 2

n = 5
l = [ [' '] * n for _ in range(n) ]

for i in range(n):
    for j in range(i+1):
        l[i][n-1-j] = '*'
    for k in range(n):
        print(l[i][k],end='')
    print()
 


 
# 별찍기 3

n = 5
l = [ [' '] * n for _ in range(n) ]

for i in range(n):
    for j in range(n-i):
        l[i][j] = '*'
        print(l[i][j],end='')
    print
 


 
# 별찍기 4

n = 5
l = [ [' '] * n for _ in range(n) ]

for i in range(n):
    for j in range(i,n):
        l[i][j] = '*'
    for k in range(n):
        print(l[i][k],end='')
    print()
 


 
# 별찍기 5

n = 5
l = [ [' '] * (n*2-1) for _ in range(n) ]
# 5칸 만듦 
for i in range(n):  
    for j in range(n-i-1,n):
        l[i][j]='*'
    for k in range(n-1,n+i): 
        l[i][k] = '*'
    for s in range(n*2-1):
        print(l[i][s],end='') 
    print()
    
    
    
# [ 백준 / 문제번호 2798번 ] - 블랙잭 
#  블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
# 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
# N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.

# 입력
# 첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 
# 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.
# 합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.

# 출력
# 첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다. 
 
# 내 답안   
n, m = map(int, input().split())
p = list(map(int, input().split()))

ans = 0

for i in range(n-2):
    for j in range(i+1,n-1):
        for k in range(j+1,n):
            total = p[i]+p[j]+p[k]
            if m < total: continue
            else : ans = max(ans, total)
print(ans)
