# [음양 더하기]
#어떤 정수들이 있습니다. 
# 이 정수들의 절댓값을 차례대로 담은 정수 배열 absolutes와 이 정수들의 부호를 차례대로 담은 불리언 배열 signs가 매개변수로 주어집니다.
# 실제 정수들의 합을 구하여 return 하도록 solution 함수를 완성해주세요.

# * 제한사항 *
# absolutes의 길이는 1 이상 1,000 이하입니다.
# absolutes의 모든 수는 각각 1 이상 1,000 이하입니다.
# signs의 길이는 absolutes의 길이와 같습니다.
# signs[i] 가 참이면 absolutes[i] 의 실제 정수가 양수임을, 그렇지 않으면 음수임을 의미합니다.

# 나의 답
def solution1(absolutes, signs):
    answer = 0
    for i in range (0,len(absolutes)):
        if signs[i] == True: answer += absolutes[i] 
        else : answer += (absolutes[i] * -1)
    return answer

absolutes = [4,7,12]
signs = ['true','false','true']
print(solution(absolutes,signs))

absolutes = [1,2,3]
signs = ['false','false','true']
print(solution(absolutes,signs))

_______________________________________________________________________________________________________________


# [없는 숫자 더하기]
# 0부터 9까지의 숫자 중 일부가 들어있는 배열 numbers가 매개변수로 주어집니다.
# numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.

# *제한사항*
# 1 ≤ numbers의 길이 ≤ 9
# 0 ≤ numbers의 모든 수 ≤ 9
# numbers의 모든 수는 서로 다릅니다.

# 나의 답
def solution(numbers):
    num = [0,1,2,3,4,5,6,7,8,9]
    for i in range(0,10):
        for j in numbers:
            if i == j :
                num.remove(i)
    answer = sum(num)
    return answer


# 다른 사람의 풀이
def solution(numbers):
    answer = 45 - sum(numbers)
